# Дано два множества A и B
# В множестве А находятся имена должников за Сентябрь
# В множестве B находятся имена должников за Октябрь

# Найти:
# * Вывести имена людей которые должны за Сентябрь и Октябрь
# * Вывести должников за Октябрь у которых нет долга за Сентябрь

A = {'Панченко', 'Кравченко', 'Филонов', 'Ситник'}
B = {'Панченко', 'Кравченко', 'Филонов', 'Ситник', 'Матущак', 'Трубай', }

r = A | B
d = set(B) - set(A)

print(f"Должники за Сентябрь и Октябрь:\n{','.join(map(str, r))}")

print(f"Должники за Октябрь у которых нет долга за Сентябрь:\n{','.join(map(str, d))}")
